{application,bouncer,
             [{registered,[]},
              {description,"bouncer"},
              {mod,{'Elixir.Bouncer',[]}},
              {applications,[kernel,stdlib,elixir,phoenix,cowboy,logger]},
              {vsn,"0.0.1"},
              {modules,['Elixir.Bouncer','Elixir.Bouncer.Event',
                        'Elixir.Bouncer.I18n','Elixir.Bouncer.LayoutView',
                        'Elixir.Bouncer.PageController',
                        'Elixir.Bouncer.PageView','Elixir.Bouncer.Router',
                        'Elixir.Bouncer.Router.Helpers',
                        'Elixir.Bouncer.StanCode',
                        'Elixir.Bouncer.TrackController',
                        'Elixir.Bouncer.Views']}]}.