{application,bouncer,
             [{registered,[]},
              {description,"bouncer"},
              {mod,{'Elixir.Bouncer',[]}},
              {applications,[kernel,stdlib,elixir,phoenix,cowboy,logger,
                             eredis,exredis]},
              {vsn,"0.0.1"},
              {modules,['Elixir.Bouncer',
                        'Elixir.Bouncer.Api.CampaignController',
                        'Elixir.Bouncer.Api.SiteController',
                        'Elixir.Bouncer.Api.TourController',
                        'Elixir.Bouncer.Campaign','Elixir.Bouncer.Event',
                        'Elixir.Bouncer.I18n','Elixir.Bouncer.LayoutView',
                        'Elixir.Bouncer.PageView','Elixir.Bouncer.Router',
                        'Elixir.Bouncer.Router.Helpers','Elixir.Bouncer.Site',
                        'Elixir.Bouncer.StanCode','Elixir.Bouncer.Tour',
                        'Elixir.Bouncer.TrackController',
                        'Elixir.Bouncer.Views','Elixir.MD5',
                        'Elixir.Session']}]}.