{release,{"bouncer","0.0.1"},
         {erts,"6.2"},
         [{kernel,"3.0.3"},
          {stdlib,"2.2"},
          {compiler,"5.0.2"},
          {syntax_tools,"1.6.16"},
          {ranch,"1.0.0"},
          {crypto,"3.4.1"},
          {eredis,"1.0.6"},
          {cowlib,"1.0.0"},
          {elixir,"1.0.0"},
          {linguist,"0.1.2"},
          {poison,"1.1.1"},
          {cowboy,"1.0.0"},
          {logger,"1.0.0"},
          {exredis,"0.1.0"},
          {plug,"0.7.0"},
          {phoenix,"0.4.1"},
          {bouncer,"0.0.1"},
          {iex,"1.0.0"},
          {sasl,"2.4.1"}]}. 